# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.2
	loader_version=0.7.5+build.178

# Mod Properties
	mod_version = 1.5.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.4.29+build.290-1.15
	jankson_version=2.0.1+j1.2.0
